@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fondamento:ital@0;1&display=swap');


:root {
    --card-size: 0.5;
}

* {
    user-select: none;
}

.cardsContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 5px;
}

.card {
    width: calc(292px * var(--card-size));
    height: calc(413px * var(--card-size));
    grid-template-columns: 1fr;
    display: inline-grid;
    color: rgba(0, 0, 0, 0.709);
    transition: 0.2s;
    margin: 10px;
    z-index: 1;
}
.card * {
    transition: 0.2s !important;
}

.card:hover {
    cursor: pointer;
    transform: scale(110%);
    transition: 0.2s;
}

.card * {
    grid-row-start: 1;
    grid-column-start: 1;

    font-family: "Fondamento", cursive;
    font-weight: 400;
    font-style: normal;

    user-select: none;
    pointer-events: none;
}

.card img {
    width: 100%;
    height: 100%;
    z-index: 1;
    image-rendering: pixelated;
    pointer-events: none;
}

.card .overlay {
    z-index: 4;
    width: 100%;
    height: calc(301px * var(--card-size));
    display: flex;
    justify-content: center;
    align-items: center;
}

.card img.vignette {
    width: calc(132px * var(--card-size));
    height: calc(133px * var(--card-size));
}

.card .icon {
    z-index: 3;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    height: calc(301px * var(--card-size));
}

.card img.cardicon {
    width: calc((90px * var(--card-size)) * 1.3);
    height: calc((90px * var(--card-size)) * 1.3);
}

.card .name {
    z-index: 4;
    width: 100%;
    display: flex;
    justify-content: center;
    height: calc(100px * var(--card-size));
    align-items: center;
    font-size: calc(24px * var(--card-size));

    font-size: min(calc(18px * var(--card-size)), 24px);
    font-weight: 900;
    text-shadow: 0px 0px 1px rgba(0, 0, 0, 0.709);
}

.card .name div {
    width: calc((200px * var(--card-size)));
    text-align: center;
    max-height: calc((32px * var(--card-size)));
    /*overflow: hidden;*/
    white-space: nowrap;
}

.card .class {
    z-index: 4;
    width: 100%;
    display: flex;
    justify-content: center;
    height: 100%;
    top: calc(48px * var(--card-size));
    ;
    position: relative;
    align-items: center;
    font-size: calc(15px * var(--card-size));
    color: rgba(0, 0, 0, 0.318);
    text-shadow: 0px 0px 1px rgba(0, 0, 0, 0.709);
}

.card .class div {
    width: calc((200px * var(--card-size)));
    text-align: center;
    max-height: calc((32px * var(--card-size)));
    overflow: hidden;
}

.card .description {
    z-index: 4;
    width: 100%;
    display: flex;
    justify-content: center;
    height: 100%;
    top: calc(268px * var(--card-size));
    ;
    position: relative;
    align-items: flex-start;
    font-size: calc(15px * var(--card-size));
    color: rgba(0, 0, 0, 0.79);
    color: rgba(0, 0, 0, 0.79);
}

.card .description div {
    width: calc((200px * var(--card-size)));
    text-align: center;
    overflow: hidden;
    max-height: calc(110px * var(--card-size));
    overflow: scroll;
    padding: 0px 20px;
    overflow-x: hidden;
    pointer-events: all;
}

.card .bonus {
    z-index: 4;
    width: 100%;
    display: flex;
    justify-content: center;
    height: 100%;
    top: calc(418px * var(--card-size));
    color: white !important;
    text-shadow: -1px -1px 0 #5D553B, 1px -1px 0 #5D553B, -1px 1px 0 #5D553B, 1px 1px 0 #5D553B;
    position: relative;
    align-items: flex-start;
    font-size: calc(18px * var(--card-size));
    color: rgba(0, 0, 0, 0.79);
}

.card .bonusContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #0000003d;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #586865;
    border-image: url('assets/border.png') 45%;
    border-image-width: 15px;
    border-image-outset: 2px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #475351;
}

.card ::-webkit-scrollbar {
    width: 0px;
}

body {
    margin: 0;
}

main {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: radial-gradient(#2e4631 10%, #000000 100%);
    background-position: center;

    animation-name: animateBG;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

@keyframes animateBG {
    0% {
        background-size: 120%;
    }

    100% {
        background-size: 150%;
    }
}

section {
    padding: 0px 10px;
    color: white;
    border: 1px solid transparent;
    background-image: url('assets/background.png');
    border-image: url('assets/border.png') 45%;
    border-image-width: 15px;
    border-image-outset: 2px;
    display: grid;
    justify-items: center;
    clear: both;

    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    margin: 5px;

    height: 600px;
}

section h1 {
    text-align: left;
    font-size: 25px;
    text-shadow: 8px 5px black;

    margin: 15px 0px;

    width: 100%;
    display: block;

    font-family: "Fondamento", cursive;
    font-weight: 400;
    font-style: normal;
    text-align: left;
}

section .title {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 15px;
    display: inline-block;
    width: 100%;
    margin-top: 8px;
    text-align: center;
    background-color: #586865;
    border: 1px solid transparent;
    border-image: url('assets/border.png') 45%;
    border-image-width: 15px;
    border-image-outset: 2px;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    clear: both;
}

.topSection {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
}

div.searchBar {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0px;

}

input {
    border: none;
    background: #000000b4;
    color: white;
    font-weight: 700;
    padding: 5px;
    border-image: url('assets/border-darker.png') 45%;
    border-image-width: 15px;
    border-image-outset: 2px;
}

textarea:focus,
input:focus {
    outline: none;
}

.container {
    background-color: #E5E0CA;
    border: 1px solid transparent;
    border-image: url('assets/border.png') 45%;
    border-image-width: 15px;
    border-image-outset: 2px;
    color: #575757;
    height: 50%;
    overflow-y: scroll;
    overflow-x: hidden;
    height: 600px;
    width: 900px;
    margin-bottom: 10px;
    margin-top: 10px;
}

.slidecontainer {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* The slider itself */
.slider {
    -webkit-appearance: none;
    appearance: none;
    width: 90%;
    height: 2px;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
    margin: 5px 5px;
}

/* Mouse-over effects */
.slider:hover {
    opacity: 1;
}

/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 15px;
    height: 15px;
    background: #586865;
    cursor: pointer;
    border-image: url('assets/border.png') 45%;
    border-image-width: 15px;
    border-image-outset: 2px;
}

.slider::-moz-range-thumb {
    width: 15px;
    height: 15px;
    background: #586865;
    cursor: pointer;
    border-image: url('assets/border.png') 45%;
    border-image-width: 15px;
    border-image-outset: 2px;
}

.searchSection {
    font-family: 'Roboto', sans-serif;
    width: 300px;
}

.loading {
    width: 100%;
    height: 500px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border: none;
}
.loading img {
    width: 80px;
    height: 80px;
    filter: opacity(70%);
    animation-name: spinner;
    animation-duration: 0.5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes spinner {
    0% {
        transform: rotate(0deg);
    }
    25% {
        transform: rotate(90deg);
    }
    50% {
        transform: rotate(180deg);
    }
    75% {
        transform: rotate(270deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

select {
    border-image: url('assets/border.png') 45%;
    border-image-width: 15px;
    border-image-outset: 2px;
    background-color: #E5E0CA;
    width: 90px;
    margin-left: 5px;
    font-family: 'Fondamento', cursive;
    user-select: none;
}
select:focus-visible {
    outline: none;
}
option {
    box-shadow: none;
}

.tagList {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-direction: column;
}
.tagList span.tag {
    display: flex;
    flex-direction: row;
    width: 90%;
    margin: 5px 0px;
    justify-content: flex-start;
    align-items: center;
}
span.tag select {
    margin-right: 5px;
}
span.tag i {
    margin-left: 5px;
    filter: opacity(50%);
    cursor: pointer;
    color: rgb(255, 128, 128);
}
span.tag i:hover {
    filter: opacity(100%);
}
span.addnew {
    display: flex;
    justify-content: center;
    align-items: center;
    filter: opacity(50%);
    user-select: none;
    cursor: pointer;
}
span.addnew i {
    margin-right: 5px;
}
span.addnew:hover {
    filter: opacity(100%);
}

.misc {
    filter: opacity(50%);
    user-select: none;
}

.searchFilters {
    overflow-y: scroll;
    padding-right: 5px;
    box-sizing: border-box;
    text-align: left;
    width: 300px;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    padding-bottom: 10px;
}
.searchFilters hr {
    width: 10px;
}
.tag .slider {
    width: 100px;
}
.tag .slidecontainer {
    justify-content: flex-start;
    width: unset;
}

.altContainer {
    width: 80px;
    font-size: 12px;
    background-color: #E5E0CA;
    border: 1px solid transparent;
    border-image: url('assets/border.png') 45%;
    border-image-width: 15px;
    border-image-outset: 2px;
    color: #575757;
    padding: 5px;
    font-weight: 700;
}

.modalOverlay {
    width: 100vw;
    height: 100vh;
    display: flex;
    position: absolute;
    justify-content: center;
    align-items: center;
    z-index: 99999;
    background-color: #00000069;
}
.modalOverlay section {
    height: fit-content;
}
.modalOverlay .container {
    height: 300px;
    width: 400px;
    overflow: hidden;
    padding: 5px;
}

.infoContainer {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    font-family: "Fondamento", cursive;
}
.infoContainer h2, .infoContainer h3 {
    margin: 0;
}

.buttonstylized {
    display: block;
        font-weight:100;
        text-shadow: none;
        font-family: 'Roboto', sans-serif;
        font-size: 12px;
        border-image: url('assets/border.png') 45%;
        border-image-width: 15px;
        border-image-outset: 2px;
        background-color: #40504C;
        text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
        cursor: pointer;
        height: fit-content;
        text-align: center;
        color: white;
        max-width: fit-content;
        font-weight: 500;
        padding: 5px 10px;
        margin: 5px;
}
.buttonstylized:hover {
    background-color: #2C3835;
}

.cardInfoicon {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cardInfoicon img {
    border-image: url('assets/border.png') 45%;
    border-image-width: 15px;
    border-image-outset: 2px;
    image-rendering: pixelated;
    margin: 5px 0px;
}
.infoTabs {
    margin-bottom: 10px;
}
.infoTabs span {
    background: #40504C;
    color: white;
    font-family: "Roboto", sans-serif;
    text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;
    margin: 5px;
    border-image: url('assets/border.png') 45%;
    border-image-width: 15px;
    border-image-outset: 2px;
    padding: 5px 10px;
    user-select: none;
    cursor: pointer;
    font-size: 12px;
    font-weight: 900;
}
.infoTabs span:hover {
    background: #2C3835;
}

.cardRequirements {
    display: flex;
    flex-direction: column;
}

.container#cardInfo {
    overflow-y:auto;
}
section.alt {
    height: fit-content !important;
}
section.alt .container {
    width: fit-content;
    height: fit-content;
    padding: 10px;
    width: 200px;
    min-height: 100px;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    border: 1px solid transparent;
    border-image: url('assets/borderthin.png') 45%;
    border-image-width: 10px;
    border-image-outset: 2px;
    user-select: none;
}
.containerSect {
    width: 420px;
    display: flex;
    justify-content: space-between;
}
.attribute {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}
.attribute .name {
    font-weight: 600;
}
#talentContainer {
    display: flex;
    flex-direction: column;
    max-height: 490px;
    height: 490px;
    width: 300px;
    padding-right: 15px;
}
.loading.alt {
    filter: opacity(100%) !important;
}
.loading.alt img {
    filter: opacity(100%) !important;
}